# experiments/base.yaml
meta:
  name: "baseline-condor-both"
  description: "Condors + optional debit overlay; 21 DTE; step 5d"
  random_seed: 42

data:
  start: "2022-01-01"
  end:   "2024-12-31"
  universe: ["AAPL","MSFT","SPY"]
  use_sigma_multiplier: true
  macro_blackout: false      # set true to skip CPI/FOMC entry days
  earnings_blackout: true    # skip entries within ±1 trading day of earnings

strategy:
  kind: "both"               # "condor" | "debit" | "both"
  dte: 21
  step_days: 5
  p_tail: 0.20               # lognormal tail probability for short strikes
  wing_width: 5              # $ distance wings from shorts (or smile-aware if enabled)
  debit_breakout_filter: true

risk:
  kelly_cap_pct: 1.0         # max % bankroll per trade
  sector_theta_cap: 0.40     # max share of net theta in one sector
  max_open_positions: 20
  max_daily_dd: -0.03
  max_weekly_dd: -0.06

costs:
  fee_per_contract: 1.25
  slippage_model: "half_spread"   # mid - 0.5*quoted_spread
  spread_cap_frac: 0.20           # skip legs whose spread >20% of mid

paper:
  enabled: false
  ledger_path: "data/pnl.csv"

outputs:
  root: "data/backtests"
  save_trades: true
  save_equity: true
